[Scheme]
Name=EndeavourOS
Name[ast]=EndeavourOS
Name[be]=EndeavourOS
Name[ca]=EndeavourOS
Name[cs]=EndeavourOS
Name[da]=EndeavourOS
Name[de]=EndeavourOS
Name[el]=EndeavourOS
Name[en_AU]=EndeavourOS
Name[en_GB]=EndeavourOS
Name[es]=EndeavourOS
Name[eu]=EndeavourOS
Name[fi]=EndeavourOS
Name[fr]=EndeavourOS
Name[gl]=EndeavourOS
Name[he]=EndeavourOS
Name[hr]=EndeavourOS
Name[hu]=EndeavourOS
Name[hy_AM]=EndeavourOS
Name[id]=EndeavourOS
Name[ie]=EndeavourOS
Name[is]=EndeavourOS
Name[it]=EndeavourOS
Name[ja]=EndeavourOS
Name[kk]=EndeavourOS
Name[ko]=EndeavourOS
Name[lt]=EndeavourOS
Name[ms]=EndeavourOS
Name[nb]=EndeavourOS
Name[nl]=EndeavourOS
Name[oc]=EndeavourOS
Name[pl]=EndeavourOS
Name[pt]=EndeavourOS
Name[pt_BR]=EndeavourOS
Name[ro]=EndeavourOS
Name[ru]=EndeavourOS
Name[sk]=EndeavourOS
Name[sl]=EndeavourOS
Name[sq]=EndeavourOS
Name[sv]=EndeavourOS
Name[th]=EndeavourOS
Name[tr]=EndeavourOS
Name[ug]=EndeavourOS
Name[uk]=EndeavourOS
Name[zh_CN]=EndeavourOS
Name[zh_TW]=EndeavourOS
ColorForeground=#e3e3ea
ColorBackground=#08052b
ColorPalette=rgb(0,0,0);rgb(170,0,0);rgb(0,170,0);rgb(170,85,0);rgb(0,0,170);rgb(170,0,170);rgb(0,170,170);rgb(170,170,170);rgb(85,85,85);rgb(255,85,85);rgb(85,255,85);rgb(255,255,85);rgb(85,85,255);rgb(255,85,255);rgb(85,255,255);rgb(255,255,255)
ColorCursor=#ff7f7f
ColorCursorForeground=#FFFFFF
ColorBold=#7fbaff
TabActivityColor=#47B35D
ColorCursorUseDefault=FALSE
ColorBoldIsBright=FALSE
ColorSelectionUseDefault=TRUE
